# weight-tracker

./: .editorconfig  .env.template  .gitignore  .pylintrc  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  WeightTracker.ruleset  WeightTracker.sln  build_exe.sh  config.template.json  directory.build.targetss  global.json  install.sh  requirements.txt  stylecop.ruleset  weight-tracker.sln
.githooks/: pre-commit  pre-push
api/WeightTracker.Infrastructure/: Class1.cs  ConfigureServices.cs  WeightTracker.Infrastructure.csproj
api/WeightTracker.Infrastructure/Data/: WeightDataEntity.cs  WeightDataRepository.cs
app-api/: .editorconfig  Directory.Build.props  Directory.Packages.props  WeightTracker.slnx
app-api/WeightTracker.Api/: GlobalUsings.cs  Program.cs  WeightTracker.Api.csproj
app-api/WeightTracker.Api/Endpoints/Status/Get/: StatusGetEndpoint.cs  StatusGetMappings.cs  StatusGetResponse.cs
app-api/WeightTracker.Api/Endpoints/Weight/Delete/: WeightDeleteEndpoint.cs
app-api/WeightTracker.Api/Endpoints/Weight/Get/: WeightGetEndpoint.cs  WeightGetMappings.cs  WeightGetResponse.cs
app-api/WeightTracker.Api/ErrorDefinitions/: BadRequestError.cs  InternalError.cs  NotFoundError.cs
app-api/WeightTracker.Api/Extensions/: RouteHandlerBuilderExtensions.cs
app-api/WeightTracker.Api/Handlers/: AddWeightData.cs  GetStatus.cs  GetWeightData.cs  RemoveWeightData.cs  UpdateWeightData.cs
app-api/WeightTracker.Api/Services/: CurrentUser.cs  ErrorsService.cs  ResponseService.cs
app-api/WeightTracker.Core/: Extensions.cs  IDataRepository.cs
app-api/WeightTracker.Core.UnitTests/: StatusTests.cs  WeightTracker.Core.UnitTests.csproj
app-api/WeightTracker.Core/Models/: Adherence.cs  Stats.cs  Status.cs  Streak.cs  Today.cs  WeightDataFilter.cs  WeightDataGroup.cs
app-api/WeightTracker.Data/: DependencyInjection.cs  Mappings.cs  Repository.cs  WeightTracker.Data.csproj
app-cli/: ruff.toml  (+2 more)
server/WeightTracker.Api/: GlobalUsings.cs  Program.cs  WeightTracker.Api.csproj  appsettings.json
server/WeightTracker.Api/Commands/: AddWeightDataCommand.cs  RemoveWeightDataCommand.cs  UpdateWeightDataCommand.cs
server/WeightTracker.Api/Handlers/: AddWeightData.cs  GetStatus.cs  GetWeightData.cs  RemoveWeightData.cs  UpdateWeightData.cs
server/WeightTracker.Api/Queries/: GetWeightDataQuery.cs
server/WeightTracker.Api/Services/: CurrentUser.cs
src/WeightTracker.Api/: AssemblyInfo.cs  Endpoints.cs  Mapping.cs  MappingRegistration.cs  Mappings.cs  Program.cs  Swagger.cs  WeightTracker.Api.csproj  appsettings.json
src/WeightTracker.Api/Controllers/: WeightController.cs
src/WeightTracker.Api/Conventions/: KebabCaseRouteConvention.cs  RoutePrefixConvention.cs
src/WeightTracker.Api/Entities/: WeightDataEntity.cs
src/WeightTracker.Api/Extensions/: DateOnlyExtensions.cs
src/WeightTracker.Api/Interfaces/: IWeightDataService.cs
src/WeightTracker.Api/Models/: DataFilter.cs  WeightData.cs  WeightDataEntity.cs  WeightDataFilter.cs  WeightDataGroup.cs
src/WeightTracker.Api/Services/: ICurrentUserService.cs  IWeightDataService.cs  WeightDataService.cs
src/WeightTracker.Cli/: Application.cs  Commands.cs  Constants.cs  GlobalUsings.cs  Program.cs  WeightTracker.Cli.csproj  appsettings.json
src/WeightTracker.Cli/Authentication/: AuthOptions.cs  AuthService.cs  IAuthService.cs  ServiceCollectionExtensions.cs
src/WeightTracker.Cli/Configuration/: AuthOptions.cs  Constants.cs  ServiceRegistrar.cs  TypeResolver.cs
src/WeightTracker.Cli/Extensions/: AssemblyExtensions.cs  ConfiguratorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/WeightTracker.Cli/Global/: Constants.cs
src/WeightTracker.Cli/Infrastructure/: Application.cs  ServiceRegistrar.cs  TypeResolver.cs
src/WeightTracker.Cli/Interfaces/: IApiService.cs  IAuthService.cs
src/WeightTracker.Cli/Registrar/: ServiceRegistrar.cs  TypeResolver.cs
src/WeightTracker.Cli/Services/: ApiService.cs  AuthService.cs
src/WeightTracker.CliApp/: Commands.cs  Program.cs  WeightTracker.CliApp.csproj  wtrack.config.json
src/WeightTracker.CliApp/Authentication/: AuthOptions.cs  AuthService.cs  ServiceCollectionExtensions.cs
src/WeightTracker.Client/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  IApiClient.cs  WeightTracker.Client.csproj
src/WeightTracker.Client/Client/: ApiClient.cs  HttpResponseMessageExtensions.cs  ObjectExtensions.cs
src/WeightTracker.Client/Configuration/: ConfigureServices.cs
src/WeightTracker.Client/Internal/: ApiClient.cs  HttpResponseMessageExtensions.cs  ObjectExtensions.cs
src/WeightTracker.Web/: WeightTracker.Web.csproj
src/WeightTracker.Web/Controllers/: WeatherForecastController.cs
src/api/WeightTracker.Api/: AssemblyInfo.cs  Program.cs  WeightTracker.Api.csproj
src/api/WeightTracker.Api.Application/: DependencyInjection.cs  WeightTracker.Api.Application.csproj
src/api/WeightTracker.Api.Application/Weight/: Mappings.cs
src/api/WeightTracker.Api.Infrastructure/: DependencyInjection.cs  WeightTracker.Api.Infrastructure.csproj
src/api/WeightTracker.Api.Infrastructure/Data/: Mappings.cs  WeightDataEntity.cs  WeightDataService.cs
src/api/WeightTracker.Api.Infrastructure/Http/: CurrentUserService.cs
src/functions/WeightTracker.Func/: Program.cs  WeightTracker.Func.csproj
src/functions/WeightTracker.Func/Functions/: SendReminders.cs
src/functions/WeightTracker.Func/Notifications/: INotificationService.cs  NotificationOptions.cs
tests/WeightTracker.Api.UnitTests/: WeightTracker.Api.UnitTests.csproj
tests/WeightTracker.Api.UnitTests/Extensions/: DateOnlyExtensionsTests.cs
tests/WeightTracker.Api.UnitTests/Models/: WeightDataGroupTests.cs
tests/WeightTracker.Api.UnitTests/Services/: CurrentUserServiceTests.cs
tests/WeightTracker.WebApi.UnitTests/: WeightTracker.WebApi.UnitTests.csproj
tests/WeightTracker.WebApi.UnitTests/Extensions/: DateOnlyExtensionsTests.cs
tests/WeightTracker.WebApi.UnitTests/Models/: WeightDataGroupTests.cs
tests/WeightTracker.WebApi.UnitTests/Services/: CurrentUserServiceTests.cs
(+194 files in other folders)
