<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeightTracker.Core\WeightTracker.Core.csproj" />
    <ProjectReference Include="..\WeightTracker.Data\WeightTracker.Data.csproj" />
  </ItemGroup>

</Project>
