<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Azure" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\domain\WeightTracker.Domain.csproj" />
      <ProjectReference Include="..\WeightTracker.Api.Application\WeightTracker.Api.Application.csproj" />
    </ItemGroup>

</Project>
