<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeightTracker.Contracts\WeightTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
