<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FastEndpoints" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="7.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>
</Project>