<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageVersion Include="FastEndpoints" Version="5.35.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.35.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.35.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>
