<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" />
      <PackageReference Include="Microsoft.Extensions.Azure" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeightTracker.Core\WeightTracker.Core.csproj" />
    </ItemGroup>

</Project>
