<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WeightTracker.Web-78BE6830-D4DE-4C25-A919-CF56B802E54C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\WeightTracker.Domain.csproj" />
    <ProjectReference Include="..\..\shared\WeightTracker.Contracts\WeightTracker.Contracts.csproj" />
    <ProjectReference Include="..\WeightTracker.Api.Application\WeightTracker.Api.Application.csproj" />
    <ProjectReference Include="..\WeightTracker.Api.Infrastructure\WeightTracker.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
